; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = rymcu-esp32-devkitc
framework = arduino
lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.6
  adafruit/DHT sensor library@^1.4.4
  git@github.com:dedalqq/esp32-mcp2515.git
  somhi/ESP8266 SSD1306@^1.0.0
  adafruit/Adafruit GFX Library@^1.12.1
upload_port = COM16