; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = rymcu-esp32-devkitc
framework = arduino
lib_deps =
  olikraus/U8g2@^2.36.7
  adafruit/Adafruit Unified Sensor@^1.1.6
  adafruit/DHT sensor library@^1.4.4
  https://github.com/dedalqq/esp32-mcp2515.git
  somhi/ESP8266 SSD1306@^1.0.0
  adafruit/Adafruit GFX Library@^1.12.1
  huynhtancuong/ADXL345@^1.0.2
  dfrobot/DFRobot_BME680@^2.0.0
  dfrobot/DFRobot_BMP280@^1.0.1
  https://github.com/DFRobot/DFRobot_BNO055.git
  adafruit/MAX6675 library@^1.1.2
  martinsos/HCSR04@^2.0.0
  adafruit/Adafruit NeoPixel@^1.15.1


monitor_speed = 115200
; upload_port = /dev/ttyUSB*
upload_port = COM3