; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ============================================================
; BUILD SELECTION
; ============================================================
;   DEVICE  : slave  | master
;   MODE    : main   | mac | compact   (mutually exclusive)
;
;   pio run -e slave          -> Slave  + Main Program
;   pio run -e slave_mac      -> Slave  + MAC Print
;   pio run -e master         -> Master + Main Program (streaming per-metric)
;   pio run -e master_mac     -> Master + MAC Print
;   pio run -e master_compact -> Master + Compact 1s consolidated print
; ============================================================

[env]
platform = espressif32
board = rymcu-esp32-devkitc
framework = arduino
monitor_speed = 115200
lib_deps =
    olikraus/U8g2@^2.36.7
    adafruit/Adafruit Unified Sensor@^1.1.6
    adafruit/DHT sensor library@^1.4.4
    https://github.com/dedalqq/esp32-mcp2515.git
    somhi/ESP8266 SSD1306@^1.0.0
    adafruit/Adafruit GFX Library@^1.12.1
    huynhtancuong/ADXL345@^1.0.2
    dfrobot/DFRobot_BME680@^2.0.0
    dfrobot/DFRobot_BMP280@^1.0.1
    https://github.com/DFRobot/DFRobot_BNO055.git
    adafruit/MAX6675 library@^1.1.2
    martinsos/HCSR04@^2.0.0
    adafruit/Adafruit NeoPixel@^1.15.1
    emelianov/modbus-esp8266@^4.1.0
    4-20ma/ModbusMaster@^2.0.1

; ---------- slave builds ----------
[env:slave]
build_flags = -DMAIN_PROGRAM
build_src_filter = +<*> -<main_master.cpp>

[env:slave_mac]
build_flags = -DPRINT_MAC
build_src_filter = +<*> -<main_master.cpp>

; ---------- master builds ----------
[env:master]
build_flags = -DMAIN_PROGRAM
build_src_filter = +<*> -<main_slave.cpp>

[env:master_mac]
build_flags = -DPRINT_MAC
build_src_filter = +<*> -<main_slave.cpp>

[env:master_compact]
build_flags = -DMAIN_PROGRAM -DMASTER_COMPACT_PRINT -DLOG_LEVEL=2
build_src_filter = +<*> -<main_slave.cpp>
