# Syntax Colouring Map For DHT20

# Data types (KEYWORD1)
DHT20	KEYWORD1

# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
getAddress	KEYWORD2

requestData	KEYWORD2
readData	KEYWORD2
convert	KEYWORD2

read	KEYWORD2
getHumidity	KEYWORD2
getTemperature	KEYWORD2

setHumOffset	KEYWORD2
setTempOffset	KEYWORD2
getHumOffset	KEYWORD2
getTempOffset	KEYWORD2

readStatus	KEYWORD2
isCalibrated	KEYWORD2
isMeasuring	KEYWORD2
isIdle	KEYWORD2
internalStatus	KEYWORD2

lastRead	KEYWORD2
lastRequest	KEYWORD2

resetSensor	KEYWORD2


# Constants (LITERAL1)
DHT20_LIB_VERSION	LITERAL2

DHT20_OK	LITERAL2
DHT20_ERROR_CHECKSUM	LITERAL1
DHT20_ERROR_CONNECT	LITERAL1
DHT20_MISSING_BYTES	LITERAL1
DHT20_ERROR_BYTES_ALL_ZERO	LITERAL1
DHT20_ERROR_READ_TIMEOUT	LITERAL1
DHT20_ERROR_LASTREAD	LITERAL1


